runners:
  emr:
    aws_access_key_id: AKIAJHB4I3Z3SLZXWN5A 
    aws_region: us-east-1
    aws_secret_access_key: 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 
    ec2_key_pair: EMR
    ec2_key_pair_file: $BT/config/EMR.pem
    ec2_instance_type: m1.medium
    num_ec2_instances: 15
